zadanie7/P08Library.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:P08Library.MAUI.ViewModel"
             x:Class="P08Library.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button Text="Add book" Command="{Binding AddNewBookCommand}"></Button>
            <Button Text="Load books" Command="{Binding GetBooksCommand}"></Button>
                <CollectionView  ItemsSource="{Binding Books}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Frame BackgroundColor="Red" Padding="20" Margin="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LibraryMainViewModel}}, Path=ShowDetailsCommand }"
                                CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Label Text="{Binding name}"  Margin="2,2,2,2"></Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<HorizontalStackLayout Grid.Column="0" Margin="10">
                    <Button Content="Load books" Command="{Binding LoadAllBooksCommand}" Style="{StaticResource mainButtonStyle}" ></Button>
                    <Label>Book list:</Label>
                    <ListBox x:Name="lbData" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" DisplayMemberPath="name" Margin="0,10,0,0"></ListBox>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Margin="10">
                    <Label  HorizontalContentAlignment="Center" Content="Details" ></Label>
                    <Label  HorizontalContentAlignment="Center" Content="Name" Height="30"></Label>
                    <Label x:Name="lblBookName" Height="30" Content="{Binding DetailedBook.name}"></Label>
                    <Label  HorizontalContentAlignment="Center" Content="Author" Height="30"></Label>
                    <Label x:Name="lblBookAuthor" Height="30" Content="{Binding DetailedBook.author}"></Label>
                    <Label  HorizontalContentAlignment="Center" Content="Pages" Height="30"></Label>
                    <Label x:Name="lblBookPages" Height="30" Content="{Binding DetailedBook.pages}"></Label>
                    <Label  HorizontalContentAlignment="Center" Content="Genres" Height="30"></Label>
                    <ListBox x:Name="lbBookGenre" ItemsSource="{Binding DetailedBook.genres}"></ListBox>
                    <Button x:Name="btnRemove" Content="Remove" Command="{Binding RemoveBookCommand}"></Button>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="2" Margin="10">
                    <Label  HorizontalContentAlignment="Center" Content="Add/Modify" Height="30"></Label>
                    <Label  HorizontalContentAlignment="Center" Content="Name" Height="30"></Label>
                    <TextBox x:Name="txtNewBookName" Height="30" ></TextBox>
                    <Label  HorizontalContentAlignment="Center" Content="Author" Height="30"></Label>
                    <TextBox x:Name="txtNewBookAuthor" Height="30"></TextBox>
                    <Label  HorizontalContentAlignment="Center" Content="Pages" Height="30"></Label>
                    <TextBox x:Name="txtNewBookPages" Height="30"></TextBox>
                    <Label  HorizontalContentAlignment="Center" Content="Genres" Height="30"></Label>
                    <TextBox x:Name="txtNewBookGenre" Height="30"></TextBox>
                    <Button x:Name="btnAdd" Content="Add" Command="{Binding AddBookCommand}"></Button>
                    <Button x:Name="btnMod" Content="Modify" Command="{Binding UpdateBookCommand}"></Button>
                </HorizontalStackLayout>-->
            <!--</Grid>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
