zadanie3/L3/P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:boxTexts="clr-namespace:P04WeatherForecastAPI.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Height="400" Margin="10">
            <Button Content="Load books" Command="{Binding LoadAllBooksCommand}" Style="{StaticResource mainButtonStyle}" ></Button>
            <Label HorizontalContentAlignment="Center" Content="Book list:" ></Label>
            <ListBox x:Name="lbData" ItemsSource="{Binding books}" SelectedItem="{Binding SelectedBook}" DisplayMemberPath="LocalizedName" Margin="0,10,0,0"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label  HorizontalContentAlignment="Center" Content="Details" ></Label>
            <Label  HorizontalContentAlignment="Center" Content="Name" Height="25"></Label>
            <Label x:Name="lblBookName" Height="15" Content="{Binding DetailedBook.name}"></Label>
            <Label  HorizontalContentAlignment="Center" Content="Author" Height="25"></Label>
            <Label x:Name="lblBookAuthor" Height="15" Content="{Binding DetailedBook.author}"></Label>
            <Label  HorizontalContentAlignment="Center" Content="Pages" Height="25"></Label>
            <Label x:Name="lblBookPages" Height="15" Content="{Binding DetailedBook.pages}"></Label>
            <Label  HorizontalContentAlignment="Center" Content="Genres" Height="25"></Label>
            <ListBox x:Name="lbBookGenre" ItemsSource="{Binding DetailedBook.genres}"></ListBox>
            <Button x:Name="btnRemove" Content="Remove"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label  HorizontalContentAlignment="Center" Content="Add/Modify" Height="25"></Label>
            <Label  HorizontalContentAlignment="Center" Content="Name" Height="25"></Label>
            <TextBox x:Name="txtNewBookName" Height="15" ></TextBox>
            <Label  HorizontalContentAlignment="Center" Content="Author" Height="25"></Label>
            <TextBox x:Name="txtNewBookAuthor" Height="15"></TextBox>
            <!--"{Binding TextZTextBox1, Source={StaticResource viewModel}, Mode=TwoWay}"-->
            <Label  HorizontalContentAlignment="Center" Content="Pages" Height="25"></Label>
            <TextBox x:Name="txtNewBookPages" Height="15"></TextBox>
            <Label  HorizontalContentAlignment="Center" Content="Genres" Height="25"></Label>
            <TextBox x:Name="txtNewBookGenre" Height="15"></TextBox>
            <Button x:Name="btnAdd" Content="Add" Command="{Binding AddBookCommand}"></Button>
            <Button x:Name="btnMod" Content="Modify" Command="{Binding ModifyBookCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
