zadanie8/P04WeatherForecastAPI.Client/LoginWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Email:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding User.Email}" />

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding User.Password}" />

        <Label Content="{Binding MessageCommunicate}" Grid.Row="2" Grid.ColumnSpan="2" />

        <Button Content="Register" Command="{Binding RegisterCommand}" Grid.Row="3" Grid.Column="0" Margin="5" />
        <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="1" Margin="5" />
    </Grid>
</Window>
