zadanie8/P04WeatherForecastAPI.Client/RegisterWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Email:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding User.Email}" />

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding User.Password}" />

        <Label Content="Confirm Password:" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="ConfirmPasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding User.ConfirmPassword}" />

        <Label Content="Username:" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="UsernameBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding User.Username}" />

        <Label Content="{Binding MessageCommunicate}" Grid.Row="4" Grid.ColumnSpan="2" />

        <Button Content="Register" Command="{Binding RegisterCommand}" Grid.Row="5" Grid.Column="1" Margin="5" />
        
    </Grid>
</Window>
