zadanie7/P09Library.MAUI.Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:P09Library.MAUI.Android"
             x:Class="P09Library.MAUI.Android.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button Text="Add book" Command="{Binding AddNewBookCommand}"></Button>
            <Button Text="Load books" Command="{Binding GetBooksCommand}"></Button>
            <CollectionView  ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Red" Padding="20" Margin="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LibraryMainViewModel}}, Path=ShowDetailsCommand }"
                    CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Label Text="{Binding name}"  Margin="2,2,2,2"></Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
